{
  "name": "lesson8",
  "version": "1.1.0",
  "description": "demo application for the github actions workshop",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contidabela/lesson8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/contidabela/lesson8/issues"
  },
  "homepage": "https://github.com/contidabela/lesson8#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
